proto/proto/agent/agentpb.proto

syntax = "proto3";

option go_package = "github.com/VertexC/log-formatter/proto/pkg/agent";

package agentpb;

message HeartBeat {
    Status status = 1;
    string rpcPort = 2;
    bytes config = 3;
}

message HeartBeatRequest {
    ResponseHeader header = 1;
}

message UpdateConfigRequest {
    RequestHeader header = 1;
    bytes config = 2;
}

message UpdateConfigResponse {
    ResponseHeader header = 1;
    HeartBeat heartbeat = 2;
}

message RequestHeader {
}

message ResponseHeader {
    Error error = 1;
}

message Error {
    ErrorType type = 1;
    string message = 2;
}

enum ErrorType {
    OK = 0;
    UNKOWN = 1;
    FAILED = 2;
}

enum Status {
    Stop = 0;
    Running = 1;
}

service LogFormatterAgent {
    rpc UpdateConfig(UpdateConfigRequest) returns (UpdateConfigResponse) {}
    rpc GetHeartBeat(HeartBeatRequest) returns (HeartBeat) {}
}

